Description: Fix missing letters in rfc2616
 Upstream confirmed, but published RFCs are not changeable.
Author: Iustin Pop <iustin@debian.org>
Last-Update: 2015-04-29
Bug-Debian: http://bugs.debian.org/464631
Bug: http://www.rfc-editor.org/errata_search.php?rfc=2616&eid=652
Forwarded: yes
--- a/rfc2616.txt
+++ b/rfc2616.txt
@@ -1857,12 +1857,12 @@
      the latter MUST be ignored.
 
    4.If the message uses the media type "multipart/byteranges", and the
-     ransfer-length is not otherwise specified, then this self-
-     elimiting media type defines the transfer-length. This media type
-     UST NOT be used unless the sender knows that the recipient can arse
-     it; the presence in a request of a Range header with ultiple byte-
-     range specifiers from a 1.1 client implies that the lient can parse
-     multipart/byteranges responses.
+     transfer-length is not otherwise specified, then this self-
+     delimiting media type defines the transfer-length. This media type
+     MUST NOT be used unless the sender knows that the recipient can
+     parse it; the presence in a request of a Range header with multiple
+     byte-range specifiers from a 1.1 client implies that the client can
+     parse multipart/byteranges responses.
 
        A range header might be forwarded by a 1.0 proxy that does not
        understand multipart/byteranges; in this case the server MUST
