Document: rfc-0index
Title: RFC indices
Abstract: RFC indices
Section: Help/RFC

Format: Text
Files: /usr/share/doc/RFC/*.txt.gz

Format: HTML
Files: /usr/share/doc/RFC/*.html.gz
Index: /usr/share/doc/RFC/
